Sup20_12/View/GameWindowPage.xaml

<Page x:Class="Sup20_12.View.GameWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sup20_12.View"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="785"
      Title="GameWindowPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/bgGameWindowPage.jpg" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition Width="278"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="278"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftGridHarbour" Grid.Column="0" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <!-- Rubrik -->
                <RowDefinition Height="135"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="68"/>
                <!-- Antal drag -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           

            <Label Name="RubrikHamn" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Content="Hamn" Style="{StaticResource fontz}" FontSize="20" Foreground="White" />
            <Label Name="RubrikAntalDrag" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Content="Antal drag" Style="{StaticResource fontz}" FontSize="12" Foreground="White" Height="29" />
            <Label Name="NumberOfMoves" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Content="{Binding ShowNumberOfMoves}" Style="{StaticResource fontz}" FontSize="12"/>
            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="120"  Style="{StaticResource BtnBack}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding GoToMainPageCommand}" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <local:SingleBoatUC x:Name="rectangleUI" Grid.Column="2"></local:SingleBoatUC>
                
            </StackPanel>
        </Grid>

        <Grid x:Name="PlayerGameBoard" Grid.Column="1" >
            <Grid.RowDefinitions>
                <!-- Rubrik spelare -->
                <RowDefinition Height="126"/>
                <!-- Spelarbrädet -->
                <RowDefinition Height="271"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Name="PlayerNickname" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Content="{Binding ShowPlayerNickname}" Style="{StaticResource fontz}" FontSize="20" Foreground="White" />

            <Grid Grid.Row="1" Grid.Column="1" AllowDrop="True" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Background="{Binding PlayerButtonsInGame[0].backgroundImage,Mode=TwoWay}" CommandParameter="0" Grid.Column="0" Grid.Row="0" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[1].backgroundImage,Mode=TwoWay}" CommandParameter="1" Grid.Column="1" Grid.Row="0" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[2].backgroundImage,Mode=TwoWay}" CommandParameter="2" Grid.Column="2" Grid.Row="0" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[3].backgroundImage,Mode=TwoWay}" CommandParameter="3" Grid.Column="3" Grid.Row="0" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[4].backgroundImage,Mode=TwoWay}" CommandParameter="4" Grid.Column="4" Grid.Row="0" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[5].backgroundImage,Mode=TwoWay}" CommandParameter="5" Grid.Column="0" Grid.Row="1" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[6].backgroundImage,Mode=TwoWay}" CommandParameter="6" Grid.Column="1" Grid.Row="1" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[7].backgroundImage,Mode=TwoWay}" CommandParameter="7" Grid.Column="2" Grid.Row="1" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[8].backgroundImage,Mode=TwoWay}" CommandParameter="8" Grid.Column="3" Grid.Row="1" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[9].backgroundImage,Mode=TwoWay}" CommandParameter="9" Grid.Column="4" Grid.Row="1" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[10].backgroundImage,Mode=TwoWay}" CommandParameter="10" Grid.Column="0" Grid.Row="2" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[11].backgroundImage,Mode=TwoWay}" CommandParameter="11" Grid.Column="1" Grid.Row="2" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[12].backgroundImage,Mode=TwoWay}" CommandParameter="12" Grid.Column="2" Grid.Row="2" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[13].backgroundImage,Mode=TwoWay}" CommandParameter="13" Grid.Column="3" Grid.Row="2" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[14].backgroundImage,Mode=TwoWay}" CommandParameter="14" Grid.Column="4" Grid.Row="2" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[15].backgroundImage,Mode=TwoWay}" CommandParameter="15" Grid.Column="0" Grid.Row="3" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[16].backgroundImage,Mode=TwoWay}" CommandParameter="16" Grid.Column="1" Grid.Row="3" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[17].backgroundImage,Mode=TwoWay}" CommandParameter="17" Grid.Column="2" Grid.Row="3" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[18].backgroundImage,Mode=TwoWay}" CommandParameter="18" Grid.Column="3" Grid.Row="3" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[19].backgroundImage,Mode=TwoWay}" CommandParameter="19" Grid.Column="4" Grid.Row="3" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[20].backgroundImage,Mode=TwoWay}" CommandParameter="20" Grid.Column="0" Grid.Row="4" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[21].backgroundImage,Mode=TwoWay}" CommandParameter="21" Grid.Column="1" Grid.Row="4" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[22].backgroundImage,Mode=TwoWay}" CommandParameter="22" Grid.Column="2" Grid.Row="4" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[23].backgroundImage,Mode=TwoWay}" CommandParameter="23" Grid.Column="3" Grid.Row="4" Drop="Target_Drop" FontWeight="Bold" />
                <Button Background="{Binding PlayerButtonsInGame[24].backgroundImage,Mode=TwoWay}" CommandParameter="24" Grid.Column="4" Grid.Row="4" Drop="Target_Drop" FontWeight="Bold" />
            </Grid>
        </Grid>

        <Grid x:Name="ComputerGameBoard" Grid.Column="3">
            <Grid.RowDefinitions>
                <!-- Rubrik Dator -->
                <RowDefinition Height="126"/>
                <!-- Datorbrädet -->
                <RowDefinition Height="271"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="RubrikDator" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Content="Sofistikerad Ai" Style="{StaticResource fontz}" FontSize="20" Foreground="White" />

            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Background="{Binding ComputerButtonsInGame[0].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="0" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[1].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="1" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[2].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="2" Grid.Column="2" Grid.Row="0" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[3].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="3" Grid.Column="3" Grid.Row="0" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[4].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="4" Grid.Column="4" Grid.Row="0" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[5].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="5" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[6].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="6" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[7].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="7" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[8].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="8" Grid.Column="3" Grid.Row="1" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[9].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="9" Grid.Column="4" Grid.Row="1" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[10].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="10" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[11].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="11" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[12].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="12" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[13].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="13" Grid.Column="3" Grid.Row="2" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[14].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="14" Grid.Column="4" Grid.Row="2" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[15].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="15" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[16].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="16" Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[17].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="17" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[18].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="18" Grid.Column="3" Grid.Row="3" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[19].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="19" Grid.Column="4" Grid.Row="3" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[20].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="20" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[21].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="21" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[22].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="22" Grid.Column="2" Grid.Row="4" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[23].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="23" Grid.Column="3" Grid.Row="4" FontWeight="Bold"/>
                <Button Background="{Binding ComputerButtonsInGame[24].backgroundImage,Mode=TwoWay}" Command="{Binding CheckIfShip}" CommandParameter="24" Grid.Column="4" Grid.Row="4" FontWeight="Bold"/>
            </Grid>

        </Grid>




    </Grid>
</Page>
