Sup20_12/View/HighScorePage.xaml

<Page x:Class="Sup20_12.View.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sup20_12.View"
      mc:Ignorable="d" 
      
      Title="HighScorePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/bgHighscorePage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="315"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="148px"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource BtnBack}" Grid.Column="0" Grid.Row="1" Command="{Binding GoToMainPage}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>


            <TextBox Text="{Binding HighScoreLst}" Grid.Column="2" Grid.Row="1" FontSize="16" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False"/>
            <TextBox Text="{Binding FrequentPlayers}" Grid.Column="2" Grid.Row="3" FontSize="16" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" />



        </Grid>
    </Grid>
</Page>
