Sup20_12/View/MainMenuPage.xaml

<Page x:Class="Sup20_12.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sup20_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/bgMainMenuPage.jpg" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150px"/>
                <ColumnDefinition MinWidth="150px"/>
                <ColumnDefinition MinWidth="150px"/>
                <ColumnDefinition Width="20px"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200px"/>
                <RowDefinition />


            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2" Grid.Row="1">

                <Button Grid.Column="2" Grid.Row="1" Command="{Binding ChoosePlayerPageCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/Assets/Images/btnNewGameImg.png"></Image>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding HighscorePageCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.FocusVisualStyle>
                        <Style/>
                    </Button.FocusVisualStyle>
                    <Image Source="/Assets/Images/btnHighscoreImg.png"></Image>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding ExitGameCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/Assets/Images/btnQuitGameImg.png"></Image>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
