Sup20_12/View/MainMenuPage.xaml

<Page x:Class="Sup20_12.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sup20_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/bgMainMenuPage.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>

            </Grid.RowDefinitions>

            <Image x:Name="MyImage" Source="/Assets/Images/animationFire.png" Width="250" Height="250" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.7,0.7" Opacity="0">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScale" ScaleX="0.5" ScaleY="0.5" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.30" To="0.75" Duration="0:0:1.55"/>
                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.1" BeginTime="0:0:0.30" Duration="0:0:2.35" AutoReverse="false" />
                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.1" BeginTime="0:0:0.30" Duration="0:0:2.35" AutoReverse="false"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger> 
                </Image.Triggers>
            </Image>

            
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Style="{StaticResource BtnNewGame}"  Command="{Binding ChoosePlayerPageCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
                <Button Style="{StaticResource BtnHighscore}" Command="{Binding HighscorePageCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
                <Button Style="{StaticResource BtnQuitGame}" Command="{Binding ExitGameCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="Main" Content="{Binding SelectedPage}"/>
    </Grid>
</Page>
